# cars

./: car.sln
car/: Program.cs  Startup.cs  car.csproj
car/Controllers/: AccountsController.cs  CarsController.cs
car/Data/Models/: Car.cs  Category.cs
car/Data/interfaces/: IAllCars.cs  ICarsCategory.cs
car/Data/mocks/: MockCars.cs  MockCategory.cs
car/Properties/: launchSettings.json
car/ViewModels/: AccountsViewModel.cs  AddCarViewModel.cs  CarViewModel.cs  CarsListViewModel.cs  CreateAccountViewModel.cs
qqq/: Cars.BLL.csproj  DependensyInjection.cs
qqq/Contracts/: IAccountsServices.cs  ICarsServices.cs
qqq/Dtos/: AccountDto.cs  AddCarDto.cs  CarDto.cs  CreateAccountDto.cs
qqq/Internals/: AccountsService.cs  CarsService.cs
